# smilepay

./: pom.xml
src/main/java/fr/smilepay/backend/: BackEndApplication.java  ServletInitializer.java
src/main/java/fr/smilepay/backend/configuration/: CustomWebMVConfiguration.java
src/main/java/fr/smilepay/backend/dto/: AddressDto.java  MerchantDto.java  ProductDto.java
src/main/java/fr/smilepay/backend/endpoint/: AddressEndPoint.java  BindMerchantToProduitEndPoint.java  MerchantEndPoint.java  ProductEndpoint.java
src/main/java/fr/smilepay/backend/model/: Address.java  Merchant.java  Product.java
src/main/java/fr/smilepay/backend/repository/: AddressRepository.java  MerchantRepository.java  ProductRepository.java
src/main/java/fr/smilepay/backend/service/: AddService.java  BindService.java  DeleteService.java  UpdateService.java
src/main/java/fr/smilepay/backend/serviceImpl/: AddServiceImpl.java  BindServiceImpl.java  DeleteServiceImpl.java  UpdateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/request/: add-merchant-request.xml  add-product-request.xml  bind-merchantToProduct-request.xml  delete-merchant-request.xml  delete-product-request.xml  update-merchant-request.xml  update-product-request.xml
src/main/resources/sql/: init.sql
src/main/resources/xsd/: address.xsd  bind.xsd  merchant.xsd  product.xsd
src/test/java/fr/smilepay/backend/: BackEndApplicationTests.java
